<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather App</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  

</head>

<body>
    <h2 class="card">Five days Forecast of {{weather[0].city}} : </h2>
    <br>
    {% for i in range(0,40) %}
  <div class="card">
    <form action="search">
    <div class="search">    
      </form>
    </div> 
    <div class="weather loading">
      <h2 class="city"> {{weather[i].dAt}} </h2>
      
      <h1 class="temp"> {{weather[i].temperature}} &#176C </h1>
      <div class="flex">
        <img src="https://openweathermap.org/img/wn/{{weather[0].icon}}.png" alt="" class="icon" />
        <div class="description">{{weather[i].description}}</div>
      </div>
      <div class="humidity">Humidity:{{ weather[i].humidity}}%</div>
      <div class="wind">Wind speed: {{weather[i].speed}} km/h</div>
    </div>
   
  </div>
  {% endfor %}
</body>
<style>body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 100vh;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    background: #222;
    background-image: url('https://source.unsplash.com/1600x900/?landscape');
    font-size: 120%;
  }
  
  .card {
    background: #000000d0;
    color: white;
    padding: 2em;
    border-radius: 30px;
    width: 100%;
    max-width: 420px;
    margin: 1em;
    flex: 0 1 34rem;
  }
  
  .search {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  button {
    margin: 0.5em;
    border-radius: 50%;
    border: none;
    height: 44px;
    width: 44px;
    outline: none;
    background: #7c7c7c2b;
    color: white;
    cursor: pointer;
    transition: 0.2s ease-in-out;
  }
  
  input.search-bar {
    border: none;
    outline: none;
    padding: 0.4em 1em;
    border-radius: 24px;
    background: #7c7c7c2b;
    color: white;
    font-family: inherit;
    font-size: 105%;
    width: calc(100% - 100px);
  }
  
  button:hover {
    background: #7c7c7c6b;
  }
  
  h1.temp {
    margin: 0;
    margin-bottom: 0.4em;
  }
  
  .flex {
    display: flex;
    align-items: center;
    
  }
  
  .description {
    text-transform: capitalize;
    margin-left: 8px;
  }
  
  </style>
</html>